<!DOCTYPE html>
<!-- Assignement 2. Anders Rochester, FWD16-->


<html>
  <head>
    <meta charset="UTF-8">
      <title>Newsfeed from newsAPI, Anders Rochester</title>
      <link rel="stylesheet" href="css/myStyles.css" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
      <link href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Roboto+Condensed:300" rel="stylesheet"/>
  </head>

<body>


  <header>
    <nav class="wrapper">
    <ul class="sourceList">News</ul>
    <ul class="noteList">Notes</ul>
    <h1></h1>
    </nav>
    
  </header>

<!-- the main wrap for the flex-card -->
<!-- Content is created ajax style from news API -->

<div class="card-wrapper"></div>



<div id="footer">   Raven inc.

</div>
</body>

<script src="script/jquery-3.1.1.js"></script>
<script src="script/myScript.1.js"></script>
</html>


